<project name="swingformlayout" default="dist" basedir=".">
  <description>
    LayoutEngine for Java to handle form key/value-style containers.
  </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="doc" location="doc"/>
  <property name="dist" location="dist"/>
  <property file="build.properties" />

  <!-- start it up -->
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <!-- create javadocs -->
  <target name="docs" depends="init" description="make javadoc">
    <javadoc sourcepath="${src}" destdir="${doc}" />
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the jarfile -->
    <jar jarfile="${dist}/lib/SwingFormLayout-${version}.jar"
      basedir="${build}"/>
  </target>

  <target name="buildexample" depends="dist">
    <javac srcdir="example"
      classpath="dist/lib/SwingFormLayout-${version}.jar" />
  </target>

  <target name="example" depends="buildexample">
    <java classname="ExampleFrame" fork="yes"
      classpath="example:dist/lib/SwingFormLayout-${version}.jar" />
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="example/*.class"/>
  </target>

  <target name="reallyclean" description="rm docs too" depends="clean">
    <delete dir="${doc}"/>
  </target>
</project>
