<project name="swingformlayout" default="dist" basedir=".">
  <description>
    LayoutEngine for Java to handle form key/value-style containers.
  </description>

  <!-- set global properties for this build -->
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="doc.dir" location="doc"/>
  <property name="dist.dir" location="dist"/>
  <property name="test.dir" location="test"/>
  <property name="report.dir" location="${test.dir}/reports"/>
  <property file="build.properties" />

  <!-- start it up -->
  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${doc.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${report.dir}"/>
  </target>

  <!-- create javadocs -->
  <target name="docs" depends="init" description="make javadoc">
    <javadoc sourcepath="${src.dir}" destdir="${doc.dir}" />
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src.dir}" destdir="${build.dir}"/>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <jar jarfile="${dist.dir}/SwingFormLayout-${version}.jar">
      <fileset dir="${build.dir}" />
    </jar>
  </target>

  <target name="buildexample" depends="dist">
    <javac srcdir="example"
      classpath="${dist.dir}/SwingFormLayout-${version}.jar" />
  </target>

  <target name="example" depends="buildexample">
    <java classname="ExampleFrame" fork="yes"
      classpath="example:${dist.dir}/SwingFormLayout-${version}.jar" />
  </target>

  <target name="buildjunit" depends="dist">
    <javac srcdir="${test.dir}">
      <classpath location="${test.dir}/junit.jar" />
      <classpath location="${test.dir}/hamcrest-core.jar" />
      <classpath location="${dist.dir}/SwingFormLayout-${version}.jar" />
    </javac>
  </target>

  <target name="test" depends="buildjunit">
    <junit printsummary="yes" haltonfailure="yes">
      <classpath>
        <pathelement location="${test.dir}/junit.jar" />
        <pathelement location="${test.dir}/hamcrest-core.jar" />
        <pathelement location="${dist.dir}/SwingFormLayout-${version}.jar" />
        <pathelement location="${test.dir}" />
      </classpath>
      <formatter type="plain" />
      <batchtest todir="${report.dir}">
        <fileset dir="${test.dir}">
          <include name="**/*Test*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${report.dir}"/>
    <delete>
      <fileset dir="${test.dir}" includes="**/*.class" />
      <fileset dir="example/" includes="**/*.class" />
    </delete>
  </target>

  <target name="reallyclean" description="rm docs too" depends="clean">
    <delete dir="${doc.dir}"/>
  </target>
</project>
